# IDE-ale-gdzie

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wojtechm/ide/: EdycjaTekstu.java  Start.java
src/main/java/com/github/wojtechm/idealegdzie/: EdycjaTekstu.java  Start.java
